server {
    listen 3000;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ { # send to backend
        proxy_pass https://backend-c2d2-web-portal-test-dev.playground.radix.equinor.com;
        #proxy_pass http://localhost:5005;
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
